import java.util.*;

public class Bubble {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter no. of Elements : ");
        int len = in.nextInt();

        int[] arr = new int[len];


        System.out.println("Enter Elements: ");
        for(int i=0; i<len; i++){
            arr[i] = in.nextInt();
        }

        bubblesort(arr,len);
    }

    public static void bubblesort(int[] arr, int len) {

        for(int i=0; i<len-1; i++) {

            for(int j=0; j<len-i-1; j++) {
                
                if(arr[j] > arr[j+1]) {
                    int temp = arr[j+1];
                    arr[j+1] = arr[j];
                    arr[j] = temp;
                }
            }
        }

        System.out.println("After Sort: ");
        for(int i : arr) {
            System.out.print(i + "\t");
        }
    }
}
