import java.util.*;

public class DiamondPattern {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Enter Rows: ");
        int rows = in.nextInt();

        for(int i=1; i<=rows; i++) {

            for(int j=1; j<=(rows-i); j++) {
                System.out.print("  ");
            }

            for(int j=1; j<=i; j++) {
                System.out.print("* ");
            }

            for(int j=2; j<=i; j++) {
                System.out.print("* ");
            }

            System.out.println();
        }

        for(int i=rows; i>=1; i--) {

            for(int j=1; j<=(rows-i); j++) {
                System.out.print("  ");
            }

            for(int j=1; j<=i; j++) {
                System.out.print("* ");
            }

            for(int j=2; j<=i; j++) {
                System.out.print("* ");
            }

            System.out.println();
        }
    }
}
