public class FibonacciRecursion {
    public static void main(String[] args) {
        int n = 7;

        System.out.print("Fibonacci: ");
        System.out.print("0\t");
        System.out.print("1\t");
        printFib(0,1,n-2);

        System.out.println("\nSum :"+ sumprintFib(n));
    }

    public static void printFib(int a, int b, int n) {
        
        if(n==0)
            return;

        int c = a+b;
        System.out.print(c + "\t");
        printFib(b, c, n-1);
    }


    public static int sumprintFib(int n) {

        if(n == 0)
            return 0;
        else if(n==1)
            return 1;
        
        int sum = sumprintFib(n-1) + sumprintFib(n-2);
        return sum;
    }
}
